
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "java",
                "name": "FieldPollingApplication",
                "request": "launch",
                "mainClass": "com.example.fieldpolling.FieldPollingApplication",
                "projectName": "fieldpolling"
            },
            {
                "name": "Flutter",
                "type": "dart",
                "request": "launch",
                "program": "frontend/lib/main.dart"
            },
            {
                "type": "java",
                "name": "Current File",
                "request": "launch",
                "mainClass": "${file}"
            },
            {
                "type": "java",
                "name": "FieldresearchApplication",
                "request": "launch",
                "mainClass": "com.example.fieldresearch.FieldresearchApplication",
                "projectName": "fieldresearch",
                "envFile": "${workspaceFolder}/.env"
            }
        ]
    }